<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        border: 2px solid black;
        padding: 5px;
        display: flex;
        flex-direction: column;
      }
      .first_row {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 2px solid black;
      }

      .type {
        font-size: 30px;
        font-weight: 500;
      }
      .serviceName {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .eir_type {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .second_row {
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid black;
      }
      .second_row_first {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .second_row_first_first_column {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .second_row_first_first_column p {
        margin-right: 5px;
      }

      .second_row_first_second_column {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .second_row_first_second_column p {
        margin-right: 5px;
      }

      .second_row_first_second_column {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .second_row_first_second_column p {
        margin-right: 5px;
      }

      .second_row_first_third_column {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .second_row_first_third_column p {
        margin-right: 5px;
      }

      .second_row_first_fourth_column {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .second_row_first_fourth_column p {
        margin-right: 5px;
      }

      .second_row_second {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .second_row_second_first_column {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .second_row_second_first_column p {
        margin-right: 5px;
      }

      .second_row_second_third_column {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .second_row_second_third_column p {
        margin-right: 5px;
      }

      .third_row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid black;
      }
      .third_row_first_column {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .third_row_first_column p {
        margin-right: 10px;
      }

      .third_row_second_column {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .third_row_second_column p {
        margin-right: 10px;
      }

      .third_row_third_column {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .third_row_third_column p {
        margin-right: 10px;
      }

      .fourth_row {
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid black;
      }
      .fourth_row_first {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .fourth_row_first_first_column {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .fourth_row_first_first_column p {
        margin-right: 5px;
      }

      .fourth_row_first_second_column {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .fourth_row_first_second_column p {
        margin-right: 5px;
      }

      .fifth_row {
        display: flex;
        flex-direction: column;
      }

      .weight_row {
        display: flex;
      }
      .weight_row h3 {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="first_row">
      <div class="type">{{gateTransFunctionDsc}}</div>
      <div class="serviceName">
        <div class="eir_type">
          <h1>International Transportation Service, LLC</h1>
          <h3>{{typeOfMove}} EIR</h3>
        </div>
      </div>
      <div class="ticketDetail">
        <h1>{{ticketNum}}</h1>
        <h4>{{truckPositionDtTm}}</h4>
      </div>
    </div>
    <div class="second_row">
      <div class="second_row_first">
        <div class="second_row_first_first_column">
          <p>Container:</p>
          <h3>{{containerNumber}}</h3>
        </div>
        <div class="second_row_first_second_column">
          <p>SzTp:</p>
          <h3>{{containerSzTpHt}}</h3>
        </div>
        <div class="second_row_first_third_column">
          <p>Spot:</p>
          <h3></h3>
        </div>
        <div class="second_row_first_fourth_column">
          <p>Genset:</p>
          <h3></h3>
        </div>
      </div>
      <div class="second_row_second">
        <div class="second_row_second_first_column">
          <p>Chassis:</p>
          <h3>{{chassisNumber}}</h3>
        </div>

        <div class="second_row_second_third_column">
          <p>Spot:</p>
          <h3></h3>
        </div>
      </div>
    </div>
    <div class="third_row">
      <div class="third_row_first_column">
        <p>Vessel:</p>
        <h3>{{vesselName}}</h3>
      </div>

      <div class="third_row_second_column">
        <p>Voyage:</p>
        <h3>{{voyageNum}}</h3>
      </div>
      <div class="third_row_third_column">
        <p>Ref No:</p>
        <h3>{{blNum}}</h3>
      </div>
    </div>

    <div class="fourth_row">
      <div class="fourth_row_first">
        <div class="fourth_row_first_first_column">
          <p>Driver License:</p>
          <h3>{{driverLicenseNum}}</h3>
        </div>
        <div class="fourth_row_first_second_column">
          <p>Trucking Co:</p>
          <h3>{{truckingCoScac}}</h3>
        </div>
      </div>
      <div class="fourth_row_second">
        <div class="fourth_row_second_first_column">
          <p>Driver Name:</p>
          <h3></h3>
        </div>
        <div class="fourth_row_second_second_column">
          <p>Truck Tag:</p>
          <h3></h3>
        </div>
      </div>
    </div>

    <div class="fifth_row">
      <h3>SEAL INTACT</h3>
      <div class="weight_row">
        <h3>CONTAINER GROSS WEIGHT(LBS):</h3>
        <h4></h4>
      </div>

      <h3>Returning MTYs should be clean and free of debris</h3>
    </div>
  </body>
</html>
