<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      <!--
      span.cls_002{font-family:Tahoma,serif;font-size:16.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
      div.cls_002{font-family:Tahoma,serif;font-size:16.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
      span.cls_003{font-family:Tahoma,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
      div.cls_003{font-family:Tahoma,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
      span.cls_005{font-family:Tahoma,serif;font-size:14.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
      div.cls_005{font-family:Tahoma,serif;font-size:14.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
      span.cls_004{font-family:Tahoma,serif;font-size:9.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
      div.cls_004{font-family:Tahoma,serif;font-size:9.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
      -->
    </style>
  </head>
  <body>
    <div
      style="
        position: absolute;
        left: 50%;
        margin-left: -297px;
        top: 0px;
        width: 595px;
        height: 842px;
        border-style: outset;
        overflow: hidden;
      "
    >
      <div style="position: absolute; left: 0px; top: 0px">
        <img
          src="utility/helpers/templates/background/pnct_gateEIR_background.jpg"
          width="595"
          height="842"
        />
      </div>
      <div
        style="position: absolute; left: 103.92px; top: 60.17px"
        class="cls_002"
      >
        <span class="cls_002">PNCT</span>
      </div>
      <div
        style="position: absolute; left: 296.78px; top: 60.17px"
        class="cls_002"
      >
        <span class="cls_002">INTERCHANGE {{GatePassNumber}}</span>
      </div>
      <div
        style="position: absolute; left: 411.93px; top: 82.04px"
        class="cls_003"
      >
        <span class="cls_003">{{GatePassDate}}</span>
      </div>
      <div
        style="position: absolute; left: 103.92px; top: 80.89px"
        class="cls_002"
      >
        <span class="cls_002">{{CarrierName}}</span>
      </div>
      <div
        style="position: absolute; left: 103.92px; top: 105.65px"
        class="cls_003"
      >
        <span class="cls_003">{{Types}}</span>
      </div>
      <div
        style="position: absolute; left: 199.49px; top: 105.65px"
        class="cls_003"
      >
        <span class="cls_003">{{Trucker}}</span>
      </div>
      <div
        style="position: absolute; left: 409.62px; top: 105.65px"
        class="cls_003"
      >
        <span class="cls_003">{{MoveDateTime}}</span>
      </div>
      <div
        style="position: absolute; left: 103.92px; top: 119.46px"
        class="cls_003"
      >
        <span class="cls_003"
          >DRIVER NAME:                  TRUCK NUMBER:</span
        >
      </div>
      <div
        style="position: absolute; left: 103.92px; top: 136.16px"
        class="cls_003"
      >
        <span class="cls_003">CONTAINER:</span>
      </div>
      <div
        style="position: absolute; left: 170.13px; top: 130.98px"
        class="cls_005"
      >
        <span class="cls_005">{{ContainerNumber}}</span>
      </div>
      <div
        style="position: absolute; left: 296.78px; top: 136.16px"
        class="cls_003"
      >
        <span class="cls_003">SIZE/TYPE: {{Length}} {{Type}} {{Height}} CARD ID: 206868</span>
      </div>
      <div
        style="position: absolute; left: 103.92px; top: 152.86px"
        class="cls_003"
      >
        <span class="cls_003">CHASSIS: {{ChassisNumber}}</span>
      </div>
      <div
        style="position: absolute; left: 296.78px; top: 152.86px"
        class="cls_003"
      >
        <span class="cls_003">SIZE/TYPE: </span>
      </div>
      <div
        style="position: absolute; left: 103.92px; top: 169.55px"
        class="cls_003"
      >
        <span class="cls_003">VESSEL: </span
        ><span class="cls_004">BERA{{VoyageNumber}}</span>
      </div>
      <div
        style="position: absolute; left: 199.49px; top: 169.55px"
        class="cls_003"
      >
        <span class="cls_003">PORT:</span>
      </div>
      <div
        style="position: absolute; left: 295.06px; top: 169.55px"
        class="cls_003"
      >
        <span class="cls_003">RELEASE:</span>
      </div>
      <div
        style="position: absolute; left: 103.92px; top: 188.55px"
        class="cls_003"
      >
        <span class="cls_003">GENERATOR:</span>
      </div>
      <div
        style="position: absolute; left: 296.78px; top: 188.55px"
        class="cls_003"
      >
        <span class="cls_003">SCALE WT:</span>
      </div>
      <div
        style="position: absolute; left: 103.92px; top: 205.25px"
        class="cls_003"
      >
        <span class="cls_003">FUEL LEVEL:</span>
      </div>
      <div
        style="position: absolute; left: 296.78px; top: 205.25px"
        class="cls_003"
      >
        <span class="cls_003">GROSS WT: 17723 LB</span>
      </div>
      <div
        style="position: absolute; left: 103.92px; top: 221.94px"
        class="cls_003"
      >
        <span class="cls_003">TEMP:</span>
      </div>
      <div
        style="position: absolute; left: 199.49px; top: 221.94px"
        class="cls_003"
      >
        <span class="cls_003">AIR EXCH: 0.0 ,</span>
      </div>
      <div
        style="position: absolute; left: 295.06px; top: 221.94px"
        class="cls_003"
      >
        <span class="cls_003">VENT:</span>
      </div>
      <div
        style="position: absolute; left: 390.63px; top: 221.94px"
        class="cls_003"
      >
        <span class="cls_003">HAZARD:</span>
      </div>
      <div
        style="position: absolute; left: 103.92px; top: 238.64px"
        class="cls_003"
      >
        <span class="cls_003">SEALS: {{SealNumber}},</span>
      </div>
      <div
        style="position: absolute; left: 296.78px; top: 238.64px"
        class="cls_003"
      >
        <span class="cls_003">CARGO WT: LB</span>
      </div>
    </div>
  </body>
</html>
